{
  "name": "refactored-happiness-backend",
  "version": "1.0.0",
  "description": "Extremly simple RESTApi Server with mongo and node",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "npm install && node ./scripts/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piorot/refactored-happiness-api.git"
  },
  "author": "piorot",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.0",
    "morgan": "^1.9.0"
  }
}